﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sieu Thi Online</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/danhmuc.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/bodyarea.css" type="text/css" />

    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="Content/styles/styles/examples-offline.css">
    <link rel="stylesheet" href="Content/styles/kendo.common.min.css">
    <link rel="stylesheet" href="Content/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="Content/styles/kendo.default.min.css">
    <link rel="stylesheet" href="Content/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="Content/styles/kendo.dataviz.default.min.css">
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/js/angular.min.js"></script>
    <script src="Scripts/js/kendo.all.min.js"></script>
    <script src="Scripts/js/js/console.js"></script>
    <script src="app.js"></script>
    <script src="/Scripts/notify.js"></script>
    <script src="/Scripts/notify.min.js"></script>
    <script src="Scripts/custom/startApp.js"></script>
    <script src="Scripts/data/dataBase.js"></script>

    <script src="Scripts/custom/homePage.js"></script>
    <script src="Scripts/custom/applicationEvent.js"></script>

</head>
<body>
    <!-- <div id="tempDiv" class="topAll"></div>-->
    <div class="container">
        <header>
            <div class="wrap">
                <div class="ctnr ctnr-header">
                    <section class="cbo-logo">
                        <a class="logo-header-img" href="/"> <img alt="disieuthi.vn" src="/Content/images/logo.png"> <!--<span id="beta-version">Bản thử nghiệm VER 3.0</span>--> </a>
                    </section> <!-- cbo-logo --> <section class="cbo-mk">
                        <div class="cbo-mk-head">
                            <div class="mk-nm"> Siêu thị online </div>
                            <div class="mk-txt-sl"> Chọn mặt hàng </div>
                            <div class="mk-ico fa fa-caret-down"></div>
                        </div> <!-- cbo-mk-head -->
                        <div class="pnl-mk">
                            <div class="js-close-slmk clhd-top"></div>
                            <div class="js-close-slmk clhd"></div>
                            <div class="cl fa fa-close js-close-slmk"> Đóng tìm kiếm </div>

                        </div> <!-- pnl-mk -->
                    </section> <!-- cbo-mk -->
                    <section class="cbo-srch is-hs-hdl" data-hs="cbo-srh" data-valueenter="60" data-valueleave="60" data-typeattr="top">
                        <form action="" class="frm-srch" name="frm-srch">
                            <input id="id-search" type="hidden" name="vendor" value=""> <input class="ip-srch" autocomplete="off" type="text" name="q" placeholder="Tìm kiếm...."> <button id="btnSearchHomePage" class="smt-srch fa fa-search" type="button"></button>
                        </form>
                        <div class="sgst-srch is-hs-obj" data-hs="cbo-srh" style="opacity: 0; top: 60px; display: none;"> <!-- content suggest --> </div>
                    </section>
                    <section class="cbo-usr-ifo" id="loginArea"></section> <!-- cbo-usr-ifo -->
                    <section class="cbo-shp is-shop-header" id="shoppingCart">
                        <div class="cbo-shp-head">
                            <div class="cbo-shp-ico fa fa-shopping-cart"></div>
                            <div id="shoppingCartAmount" class="cnt-shp js-notify-cart">0</div>
                            <div class="shp-head"> Giỏ hàng </div>
                        </div>
                        <div class="shp-lst js-shop-list">
                            <div class="tb">
                                <div>
                                    <input type="hidden" id="js_change_value" value="0">
                                </div>
                                <div class="tc">
                                    Tổng tiền: <span> <span class="is-total-money-pop" id="div_gio_hang_tong_tien">0</span> <sup itemprop="priceCurrency" content=""> <u> </u> </sup> </span>
                                </div>
                                <div class="td">
                                    <a class="te atv" id="js-save-cart" href="javascript:void(0);"> <span class="fa fa-download js-icon"></span> <span class="js-btn-save">Lưu giỏ</span> </a> <a class="tf js-purchase" href="javascript:void(0);"> <span class="fa fa-check-square-o"></span> Đặt hàng </a>
                                </div> <!-- td -->
                            </div> <!-- tb -->
                            <div class="tg">
                                <a href="javascript:void(0);" class="th"> Giỏ mới nhất </a> <a href="javascript:void(0);" class="th"> Giỏ xem nhiều nhất </a> <a href="javascript:void(0);" class="th"> Giỏ đã mua </a>
                            </div>
                        </div> <!-- shp-lst -->
                    </section> <!-- cbo-shp -->
                    <div class="notify_card">
                        <div class="container-cart">
                            <div class="main">
                                <div class="bg"></div> <span class="text">Đặt hàng ngay</span>
                            </div> <i class="fa fa-caret-up"></i> <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
            </div> <!-- wrap -->
        </header>
        <div id="navigator" class="row" style="min-height: 40px; margin-top: 80px;">
            <div id="leftpanelHeader" class="col-lg-2" style="height: 40px;">
                <div class="nav-head">
                    <span class="fa fa-align-left"></span>Danh mục sản phẩm
                </div>
            </div>
            <div id="midpanelHeader" class="col-lg-8" style="height: 40px;"></div>
            <div id="rightpanelHeader" class="col-lg-2" style="height: 40px;">

            </div>
        </div>
        <div id="body">
            <div class="row">
                <div id="leftpanel" class="col-lg-2" style="height: 400px;">
                    <nav id="menuListItems" class="mn-nav">

                        <div class="nav-ctnt" style="transform: translateX(0px) translateY(0px);">
                            <ul class="mn-lv-1">
                                <li class="li-lv-1">
                                    <a acb="/khuyen-mai.html" title="Khuyến mãi!">
                                        <span class="vl has-number">Khuyến mãi!</span>
                                        <span class="dtl-mn"><span id="dtl-mn-sl">121</span></span><span class="fa fa-angle-right exp"></span>
                                    </a>
                                </li>
                                <li class="li-lv-1" id="menu-1">
                                   <a abc="/rau-cu-qua-tuoi-1/" title="Rau củ quả tươi">
                                        <span class="vl">Rau củ quả tươi</span>
                                        <span class="fa fa-angle-right exp"></span>
                                    </a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/quangcao/rau-cu-qua-tuoi.png);">
                                       <a abc="/rau-cu-qua-tuoi-1/" class="z1">Rau củ quả tươi</a>
                                        <div class="z2" id="menu-135">
                                            <ul class="z4">
                                                <li class="li" id="menu-4"><a abc="/rau-cu-qua-tuoi-1/rau-xanh-16/">Rau xanh</a></li>
                                                <li class="li" id="menu-5"><a abc="/rau-cu-qua-tuoi-1/rau-gia-vi-17/">Rau gia vị</a></li>
                                                <li class="li" id="menu-6"><a abc="/rau-cu-qua-tuoi-1/nam-tuoi-52/">Nấm tươi</a></li>
                                                <li class="li" id="menu-155"><a abc="/rau-cu-qua-tuoi-1/cay-thuc-pham-146/">Cây thực phẩm</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-134">
                                            <ul class="z4">
                                                <li class="li" id="menu-9"><a abc="/rau-cu-qua-tuoi-1/cu-qua-tuoi-123/">Củ quả tươi</a></li>
                                                <li class="li" id="menu-2"><a abc="/rau-cu-qua-tuoi-1/cu-qua-gia-vi-7/">Củ quả gia vị</a></li>
                                                <li class="li" id="menu-7"><a abc="/rau-cu-qua-tuoi-1/rong-bien-tuoi-53/">Rong biển tươi</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-157">
                                   <a abc="/trai-cay-tuoi-157/" title="Trái cây tươi"><span class="vl">Trái cây tươi</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/quangcao/trai-cay-tuoi.png);">
                                       <a abc="/trai-cay-tuoi-157/" class="z1">Trái cây tươi</a>
                                        <div class="z2" id="menu-159">
                                            <ul class="z4">
                                                <li class="li" id="menu-158"><a abc="/trai-cay-tuoi-158/trai-cay-noi-dia-159/">Trái cây nội địa</a></li>
                                                <li class="li" id="menu-160"><a abc="/trai-cay-tuoi-158/trai-cay-nhap-khau-160/">Trái cây nhập khẩu</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-161">
                                   <a abc="/thuc-pham-tuoi-song-161/" title="Thực phẩm tươi sống"><span class="vl">Thực phẩm tươi sống</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/quangcao/thuc-pham-tuoi-song.png);">
                                       <a abc="/thuc-pham-tuoi-song-161/" class="z1">Thực phẩm tươi sống</a>
                                        <div class="z2" id="menu-162">
                                            <ul class="z4">
                                                <li class="li" id="menu-156"><a abc="/thuc-pham-tuoi-song-161/trung-157/">Trứng</a></li>
                                                <li class="li" id="menu-10"><a abc="/thuc-pham-tuoi-song-161/thit-heo-152/">Thịt heo</a></li>
                                                <li class="li" id="menu-163"><a abc="/thuc-pham-tuoi-song-161/thit-bo-162/">Thịt bò</a></li>
                                                <li class="li" id="menu-164"><a abc="/thuc-pham-tuoi-song-161/thit-gia-cam-163/">Thịt gia cầm</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-186">
                                            <ul class="z4">
                                                <li class="li" id="menu-3"><a abc="/thuc-pham-tuoi-song-161/ca-va-hai-san-tuoi-song-8/">Cá và Hải sản tươi sống</a></li>
                                                <li class="li" id="menu-8"><a abc="/thuc-pham-tuoi-song-161/ca-va-thuy-san-tuoi-song-60/">Cá và Thủy Sản tươi sống</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-71">
                                   <a abc="/hoa-my-pham-71/" title="Hóa mỹ phẩm"><span class="vl">Hóa mỹ phẩm</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/hoamypham.png);">
                                       <a abc="/hoa-my-pham-71/" class="z1">Hóa mỹ phẩm</a>
                                        <div class="z2" id="menu-141">
                                            <ul class="z4">
                                                <li class="li" id="menu-72"><a abc="/hoa-my-pham-44/bot-giat-nuoc-xa-89/">Bột giặt, nước xả</a></li>
                                                <li class="li" id="menu-75"><a abc="/hoa-my-pham-44/nuoc-rua-chen-xa-phong-92/">Nước rửa chén, xà phòng</a></li>
                                                <li class="li" id="menu-76"><a abc="/hoa-my-pham-44/hoa-pham-tay-rua-93/">Hóa phẩm tẩy rửa</a></li>
                                                <li class="li" id="menu-77"><a abc="/hoa-my-pham-44/diet-con-trung-94/">Diệt côn trùng</a></li>
                                                <li class="li" id="menu-73"><a abc="/hoa-my-pham-44/cham-soc-rang-mieng-90/">Chăm sóc răng miệng</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-140">
                                            <ul class="z4">
                                                <li class="li" id="menu-78"><a abc="/hoa-my-pham-44/cham-soc-toc-126/">Chăm sóc tóc</a></li>
                                                <li class="li" id="menu-79"><a abc="/hoa-my-pham-44/cham-soc-than-the-127/">Chăm sóc thân thể</a></li>
                                                <li class="li" id="menu-80"><a abc="/hoa-my-pham-44/cham-soc-da-131/">Chăm sóc da</a></li>
                                                <li class="li" id="menu-81"><a abc="/hoa-my-pham-44/my-pham-166/">Mỹ phẩm</a></li>
                                                <li class="li" id="menu-82"><a abc="/hoa-my-pham-44/ve-sinh-phu-nu-167/">Vệ sinh phụ nữ</a></li>
                                                <li class="li" id="menu-187"><a href="my-pham-tu-nhien-185">Mỹ phẩm tự nhiên</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-44">
                                   <a abc="/sua-san-pham-tu-sua-44/" title="Sữa, sản phẩm từ sữa"><span class="vl">Sữa, sản phẩm từ sữa</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/Media/1_bo-sua-trung-duong.png);">
                                       <a abc="/sua-san-pham-tu-sua-44/" class="z1">Sữa, sản phẩm từ sữa</a>
                                        <div class="z2" id="menu-144">
                                            <ul class="z4">
                                                <li class="li" id="menu-47"><a abc="/sua-san-pham-tu-sua-41/sua-tuoi-50/">Sữa tươi</a></li>
                                                <li class="li" id="menu-48"><a abc="/sua-san-pham-tu-sua-41/sua-dac-55/">Sữa đặc</a></li>
                                                <li class="li" id="menu-49"><a abc="/sua-san-pham-tu-sua-41/sua-bot-56/">Sữa bột</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-145">
                                            <ul class="z4">
                                                <li class="li" id="menu-45"><a abc="/sua-san-pham-tu-sua-41/sua-chua-va-vang-sua-29/">Sữa chua và váng sữa</a></li>
                                                <li class="li" id="menu-50"><a abc="/sua-san-pham-tu-sua-41/bo-va-pho-mai-58/">Bơ và pho mai</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-15">
                                   <a abc="/gia-vi-15/" title="Gia vị"><span class="vl">Gia vị</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/Media/6_gia-vi.png);">
                                       <a abc="/gia-vi-15/" class="z1">Gia vị</a>
                                        <div class="z2" id="menu-147">
                                            <ul class="z4">
                                                <li class="li" id="menu-18"><a abc="/gia-vi-6/dau-an-67/">Dầu ăn</a></li>
                                                <li class="li" id="menu-19"><a abc="/gia-vi-6/nuoc-mam- nuoc-tuong-dam-68/">Nước mắm, nước tương, dấm</a></li>
                                                <li class="li" id="menu-21"><a abc="/gia-vi-6/muoi-duong-hat-nem-70/">Muối, đường, hạt nêm</a></li>
                                                <li class="li" id="menu-20"><a abc="/gia-vi-6/gia-vi-lam-san-69/">Gia vị làm sẵn</a></li>
                                                <li class="li" id="menu-17"><a abc="/gia-vi-6/gia-vi-khac-22/">Gia vị khác</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-183">
                                            <ul class="z4"></ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-97">
                                   <a abc="/do-uong-97/" title="Đồ uống"><span class="vl">Đồ uống</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/Media/4_do-uong.png);">
                                       <a abc="/do-uong-97/" class="z1">Đồ uống</a>
                                        <div class="z2" id="menu-137">
                                            <ul class="z4">
                                                <li class="li" id="menu-99"><a abc="/do-uong-49/bia-81/">Bia</a></li>
                                                <li class="li" id="menu-101"><a abc="/do-uong-49/tra-va-ca-phe-83/">Trà và cà phê</a></li>
                                                <li class="li" id="menu-103"><a abc="/do-uong-49/nuoc-uong-co-ga-86/">Nước uống có ga</a></li>
                                                <li class="li" id="menu-100"><a abc="/do-uong-49/nuoc-hoa-qua-82/">Nước hoa quả</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-185">
                                            <ul class="z4">
                                                <li class="li" id="menu-104"><a abc="/do-uong-49/nuoc-the-thao-tang-luc-87/">Nước thể thao, tăng lực</a></li>
                                                <li class="li" id="menu-177"><a abc="/do-uong-49/do-uong-khac-168/">Đồ uống khác</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-63">
                                   <a abc="/banh-keo-63/" title="Bánh kẹo"><span class="vl">Bánh kẹo</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/banhkeo.png);">
                                       <a abc="/banh-keo-63/" class="z1">Bánh kẹo</a>
                                        <div class="z2" id="menu-142">
                                            <ul class="z4">
                                                <li class="li" id="menu-70"><a abc="/banh-keo-43/banh-161/">Bánh</a></li>
                                                <li class="li" id="menu-64"><a abc="/banh-keo-43/keo-76/">Kẹo</a></li>
                                                <li class="li" id="menu-66"><a abc="/banh-keo-43/mut-omai-79/">Mứt ômai</a></li>
                                                <li class="li" id="menu-29"><a abc="/do-kho-do-hop-21/rau-cu-qua-say-kho-18/">Rau củ quả sấy khô</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-184">
                                            <ul class="z4">
                                                <li class="li" id="menu-65"><a abc="/banh-keo-43/hat-cac-loai-78/">Hạt các loại</a></li>
                                                <li class="li" id="menu-68"><a abc="/banh-keo-43/Snacks-159/">Snacks</a></li>
                                                <li class="li" id="menu-69"><a abc="/banh-keo-43/flan-thach-cac-loai-160/">Flan, thạch các loại</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-55">
                                   <a abc="/thuc-pham-dong-lanh-che-bien-55/" title="Thực phẩm đông  lạnh, chế biến"><span class="vl">Thực phẩm đông lạnh</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/Media/10_thuc-pham-don-lanh.png);">
                                       <a abc="/thuc-pham-dong-lanh-che-bien-55/" class="z1">Thực phẩm đông lạnh, chế biến</a>
                                        <div class="z2" id="menu-143">
                                            <ul class="z4">
                                                <li class="li" id="menu-129"><a abc="/thuc-pham-dong-lanh-che-bien-42/thuc-pham-so-che-176/">Thực phẩm sơ chế</a></li>
                                                <li class="li" id="menu-128"><a abc="/thuc-pham-dong-lanh-che-bien-42/thuc-pham-che-bien-san-10/">Thực phẩm chế biến sẵn</a></li>
                                                <li class="li" id="menu-60"><a abc="/thuc-pham-dong-lanh-che-bien-42/thit-gia-cam-dong-lanh-63/">Thịt gia cầm đông lạnh</a></li>
                                                <li class="li" id="menu-34"><a abc="/thuc-pham-dong-lanh-che-bien-42/xuc-xich-bo-kho-136/">Xúc xích, bò khô</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-182">
                                            <ul class="z4">
                                                <li class="li" id="menu-57"><a abc="/thuc-pham-dong-lanh-che-bien-42/ca-va-hai-san-dong-lanh-23/">Cá và Hải sản đông lạnh</a></li>
                                                <li class="li" id="menu-56"><a abc="/thuc-pham-dong-lanh-che-bien-42/ca-va-thuy-san-dong-lanh-14/">Cá và Thủy sản đông lạnh</a></li>
                                                <li class="li" id="menu-62"><a abc="/thuc-pham-dong-lanh-che-bien-42/thit-dong-lanh-khac-147/">Thịt đông lạnh khác</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="li-lv-1" id="menu-28">
                                   <a abc="/thuc-pham-kho-dong-hop-28/" title="Thực phẩm khô, đóng hộp"><span class="vl">Thực phẩm khô, đóng hộp</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/quangcao/thuc-pham-kho-dong-hop.png);">
                                       <a abc="/thuc-pham-kho-dong-hop-28/" class="z1">Thực phẩm khô, đóng hộp</a>
                                        <div class="z2" id="menu-146">
                                            <ul class="z4">
                                                <li class="li" id="menu-33"><a abc="/thuc-pham-kho-dong-hop-21/gao-bot-cac-loai-130/">Gạo, bột các loại</a></li>
                                                <li class="li" id="menu-31"><a abc="/thuc-pham-kho-dong-hop-21/banh-trang-phong-tom-66/">Bánh tráng, phòng tôm</a></li>
                                                <li class="li" id="menu-32"><a abc="/thuc-pham-kho-dong-hop-21/mi-mien-bun-kho-128/">Mì, Miến, Bún khô</a></li>
                                                <li class="li" id="menu-30"><a abc="/thuc-pham-kho-dong-hop-21/rau-cu-qua-dong-hop-54/">Rau củ quả đóng hộp</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-166">
                                            <ul class="z4">
                                                <li class="li" id="menu-165"><a abc="/thuc-pham-kho-dong-hop-21/thit-ca-say-kho-164/">Thịt cá sấy khô</a></li>
                                                <li class="li" id="menu-167"><a abc="/thuc-pham-kho-dong-hop-21/thit-ca-dong-hop-165/">Thịt cá đóng hộp</a></li>
                                                <li class="li" id="menu-168"><a abc="/thuc-pham-kho-dong-hop-21/thuc-pham-dong-goi-khac-166/">Thực phẩm đóng gói khác</a></li>
                                                <li class="li" id="menu-169"><a abc="/thuc-pham-kho-dong-hop-21/banh-mi-167/">Bánh mì</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="li-lv-1" id="menu-83">
                                   <a abc="/do-dung-gia-dinh-ca-nhan-83/" title="Đồ dùng gia đình, cá nhân"><span class="vl">Đồ dùng gia đình, cá nhân</span><span class="fa fa-angle-right exp"></span></a>
                                    <div class="sub-main-nav" style="background-image: url(//img.disieuthi.vn/giadinhcanhanh.png);">
                                       <a abc="/do-dung-gia-dinh-ca-nhan-83/" class="z1">Đồ dùng gia đình, cá nhân</a><!--a href="" class="z6">Xem chi tiết<span class="fa fa-angle-right"></span></a-->
                                        <div class="z2" id="menu-139">
                                            <ul class="z4">
                                                <li class="li" id="menu-85">
                                                   <a abc="/do-dung-gia-dinh-ca-nhan-46/giay-an-102/">Giấy ăn</a>
                                                </li>
                                                <li class="li" id="menu-84"><a abc="/do-dung-gia-dinh-ca-nhan-46/giay-bang-ve-sinh-101/">Giấy, băng vệ sinh</a></li>
                                                <li class="li" id="menu-93"><a abc="/gia-di-nh-ca-nhan-46/do-dung-nha-bep-138/">Đồ dùng nhà bếp</a></li>
                                                <li class="li" id="menu-94"><a abc="/do-dung-gia-dinh-ca-nhan-46/do-dung-nha-tam-168/">Đồ dùng nhà tắm</a></li>
                                                <li class="li" id="menu-95"><a abc="/do-dung-gia-dinh-ca-nhan-46/ban-chai-170/">Bàn chải</a></li>
                                            </ul>
                                        </div>
                                        <div class="z2" id="menu-138">
                                            <ul class="z4">
                                                <li class="li" id="menu-180"><a abc="/do-dung-gia-dinh-ca-nhan-46/dao-cao-rau-175/">Dao cạo râu</a></li>
                                                <li class="li" id="menu-181"><a abc="/do-dung-gia-dinh-ca-nhan-46/trang-diem-176/">Trang điểm</a></li>
                                                <li class="li" id="menu-96"><a abc="/do-dung-gia-dinh-ca-nhan-46/van-phong-pham-180/">Văn phòng phẩm</a></li>
                                                <li class="li" id="menu-92"><a abc="/do-dung-gia-dinh-ca-nhan-46/vat-dung-khac-133/">Vật dụng khác</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- nav-content -->
                    </nav>
                </div>
                <div id="midpanel" class="col-lg-8" style="">
                    <div id="sliderHomePage">

                    </div>
                </div>
                <div id="rightpanel" class="col-lg-2" style="height: 400px;"></div>
            </div>
            <div class="row" id="othersRow">
                <div class="col-lg-2"></div>
                <div class="col-lg-8" id="listProductHomePage">

                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </div>
    <style>
        .carousel {
            position: absolute;
        }

        .k-block, .k-button, .k-draghandle, .k-grid-header, .k-grouping-header, .k-header, .k-pager-wrap, .k-toolbar, .k-treemap-tile, html .km-pane-wrapper .k-header {
            background-color: #3f51b5;
            color: white;
        }
    </style>
    <div id="tempWindow"></div>
    <div id="tempWindow2"></div>
    <span id="popupNotification"></span>
</body>

</html>
